<?xml version='1.0' encoding='UTF-8'?>
<Wix xmlns='http://schemas.microsoft.com/wix/2006/wi' 
     xmlns:util='http://schemas.microsoft.com/wix/UtilExtension'>
	<Fragment>
        <!-- Detects if .NET 4.0 Full is installed -->
        <util:RegistrySearch
            Id='SEARCHNETFX40FULL'
            Variable='NETFX40FULLINSTALLED'
            Root='HKLM' Key='SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full'
            Value='Install'
            Result='value'/>

        <!-- Add the following to the Bundle
        <util:RegistrySearchRef Id='SEARCHNETFX40FULL'/>
        -->
  </Fragment>
</Wix>
