<?xml version='1.0' encoding='UTF-8'?>
<?include ProductPreprocessor.wxi ?>
<Wix xmlns='http://schemas.microsoft.com/wix/2006/wi'>
  <Fragment>

    <DirectoryRef Id='My.Libraries.VS' >
            <!-- C:\My\LIBRARIES\VS\VI -->
      <Directory Id='My.Libraries.VS.VI' Name='VI'>
                <!-- C:\My\LIBRARIES\VS\VI\TTM.4.x -->
          <Directory Id='SourceCodeFolder' Name='TTM.4.x'>
              <Component Id='cid.RemoveLibraryFolders' Guid='*'>
                        <RegistryKey Root="HKCU" Key="Software\$(var.ProductManufacturer)\$(var.ProductName)\RemoveLibraryFolders">
                            <RegistryValue Value='1' Type='integer' KeyPath='yes' />
                        </RegistryKey>
                        <RemoveFolder Id='Remove.SourceCodeFolder' On='uninstall' />
                        <RemoveFolder Id='Remove.My.Libraries.VS.VI' Directory='My.Libraries.VS.VI' On='uninstall' />
              </Component>
                </Directory>
            </Directory>
    </DirectoryRef>

        <!-- Features -->
    <FeatureGroup Id='fgid.LibraryFolders'>
            <ComponentRef Id='cid.RemoveLibraryFolders'/>
    </FeatureGroup>
    
</Fragment>
</Wix>
