<?xml version='1.0' encoding='UTF-8'?>
<?include ProductPreprocessor.wxi ?>
<Wix xmlns='http://schemas.microsoft.com/wix/2006/wi'>
    
	<Product Id='*' 
             Name='$(var.ProductName)' 
             Language='1033' Codepage='1252'
             Version='$(var.ProductVersion)'
             Manufacturer='$(var.ProductManufacturer)'
             UpgradeCode='9fa4d044-073e-4586-ab4a-854253158625'>
        <Package InstallerVersion='300' Manufacturer='$(var.ProductVendor)' InstallPrivileges='elevated'
                 Description='TTM 2013'
                 ReadOnly='no' ShortNames='no'
                 Compressed='yes' InstallScope='perMachine' 
                 />

        <!-- Media -->
        <MediaTemplate EmbedCab='yes' CompressionLevel='high' />

        <!-- Icon id must end with .ico or .exe -->
        <Icon Id='Product.ico' SourceFile='$(env.My)\RESOURCES\Art\Icons\logo.ico' />

        <!-- The AllowSameVersionUpgrade option causes warning LGHT1076: ICE61: 
             This product should remove only older versions of itself. The Maximum version is not less than the current product...
             Without this option, Without this option (defaults to 'no'), the control panel will have multiple entries if installing the same product version.  
             with a new product ID but the same version. 
             I prefer removing the last revision even if it has the same version. -->
        <MajorUpgrade DowngradeErrorMessage='A newer version of $(var.ProductName) is already installed; please uninstall it and re-run setup.'
                      AllowSameVersionUpgrades='yes' />

        <!-- Directories: See DirectoryTree.wxs -->

        <!-- Features -->
        <Feature Id='ProductFeature' Title='$(var.ProductName) Installer' Description='$(var.ProductName) Installer' 
                 Level='1' Display='expand' ConfigurableDirectory='APPLICATIONFOLDER'> 
            
    <Feature Id='MinimumFeature' Title='TTM Console' Absent='allow' 
                     Description='Installs TTM Console'
                     AllowAdvertise='no' Level='1'>
      <FeatureGroupRef Id='fgid.DirectoryTree' Primary='no'/>
      <FeatureGroupRef Id='fgid.TTM.Console' Primary='yes' />
      <FeatureGroupRef Id='fgid.Docs' Primary='no'/>
      <FeatureGroupRef Id='fgid.MStudioVisa40' Primary='no'/>
      <FeatureGroupRef Id='fgid.MStudioCommon40' Primary='no'/>
    </Feature>
            
    <Feature Id='TypicalFeature' Title='TTM Tester'
                     Description='Installs the TTM Driver Tester'
                     AllowAdvertise='no' Level='3'>
      <FeatureGroupRef Id='fgid.TTM.Driver.Tester' />
      <FeatureGroupRef Id='fgid.DeveloperDocs' />
    </Feature>
            
    <Feature Id='FullFeature' Title='Developer Source Code'
                     Description='Installs Developer Source Code'
                     AllowAdvertise='no' Level='1000'>
      <FeatureGroupRef Id='fgid.ProjectsDirectoryTree' />
      <FeatureGroupRef Id='fgid.DriverSourceCode' />
    </Feature>

        </Feature>

        <!-- Properties -->
        <Property Id='INSTALLLEVEL' Value='3' />
        <Property Id='ARPPRODUCTICON' Value='Product.ico' />
        <Property Id='PREVIOUSVERSIONSINSTALLED' Secure='yes' />

        <Property Id='WIXUI_INSTALLDIR' Value='APPLICATIONFOLDER' />

        <!-- WiX Full GUI -->
        <UIRef Id='WixUI_Mondo'/>

        <!-- WiX GUI -->
        <WixVariable Id='WixUILicenseRtf' Value='$(var.LicenseFilePath)' />

    </Product>

</Wix>
