<?xml version='1.0' encoding='UTF-8'?>
<?define LLBLGenDir = '$(env.ProgramFiles(x86))\Solutions Design\LLBLGen Pro v3.5\Frameworks\LLBLGen Pro\RuntimeLibraries\' ?>
<Wix xmlns='http://schemas.microsoft.com/wix/2006/wi'>
	<Fragment>
        
    <ComponentGroup Id='cg.LLBLGEN.Net2.0' Directory='EXEDIR' Source='$(var.LLBLGenDir)Net2.0\' >
      <Component Id='cid.DQE.SqlServer.NET20.dll' Guid='*' >
                <File Name='SD.LLBLGen.Pro.DQE.SqlServer.NET20.dll' KeyPath='yes' DiskId='1'
                      Assembly='.net' AssemblyManifest='SD.LLBLGen.Pro.DQE.SqlServer.NET20.dll'
                      AssemblyApplication='SD.LLBLGen.Pro.DQE.SqlServer.NET20.dll' />
      </Component>
      <Component Id='cid.ORMSupportClasses.NET20.dll' Guid='*'>
                <File Name='SD.LLBLGen.Pro.ORMSupportClasses.NET20.dll' KeyPath='yes' DiskId='1'
                      Assembly='.net' AssemblyManifest='SD.LLBLGen.Pro.ORMSupportClasses.NET20.dll'
                      AssemblyApplication='SD.LLBLGen.Pro.ORMSupportClasses.NET20.dll'
                      Source='$(var.LLBLGenDir)Net2.0\SD.LLBLGen.Pro.ORMSupportClasses.NET20.dll' />
      </Component>
    </ComponentGroup>

    <ComponentGroup Id='cg.LLBLGEN.Net3.5' Directory='EXEDIR' Source='$(var.LLBLGenDir)Net3.5\' >
      <Component Id='cid.LinqSupportClasses.NET35.dll' Guid='*'>
                <File Name='SD.LLBLGen.Pro.LinqSupportClasses.NET35.dll' KeyPath='yes'  DiskId='1'
                      Assembly='.net' AssemblyManifest='SD.LLBLGen.Pro.LinqSupportClasses.NET35.dll' 
                      AssemblyApplication='SD.LLBLGen.Pro.LinqSupportClasses.NET35.dll'/>
      </Component>
      <Component Id='cid.QuerySpec.dll' Guid='*'>
                <File Name='SD.LLBLGen.Pro.QuerySpec.dll' KeyPath='yes' DiskId='1'
                      Assembly='.net' AssemblyManifest='SD.LLBLGen.Pro.QuerySpec.dll' AssemblyApplication='SD.LLBLGen.Pro.QuerySpec.dll' />
      </Component>
    </ComponentGroup>

    <FeatureGroup Id='fgid.LLBLGen.Assemblies'>
      <ComponentGroupRef Id='cg.LLBLGEN.Net2.0' Primary='yes' />
      <ComponentGroupRef Id='cg.LLBLGEN.Net3.5' Primary='yes' />
    </FeatureGroup>

  </Fragment>
</Wix>