<?xml version='1.0' encoding='UTF-8'?>
<Wix xmlns='http://schemas.microsoft.com/wix/2006/wi'>
	<Fragment>

        <!-- Components -->
    <DirectoryRef Id='TARGETDIR' DiskId='1' >
            <Merge Id='DTControlPanel.msm' 
                   DiskId='1' Language='1033' 
                   SourceFile='$(var.DTControlPanel.msm.WiX.TargetPath)'
                   />
    </DirectoryRef>
            
        <!-- Features -->
    <FeatureGroup Id='fgid.DTControlPanelMergeModule'>
            <MergeRef Id='DTControlPanel.msm' Primary='yes' />
    </FeatureGroup>

  </Fragment>
</Wix>