<?xml version='1.0' encoding='UTF-8'?>
<?include ProductPreprocessor.wxi ?>
<Wix xmlns='http://schemas.microsoft.com/wix/2006/wi'>
    
  <Fragment>
        
    <DirectoryRef Id='My.Libraries' DiskId='1'>
			<Directory Id='My.Libraries.VS' Name='VS' />
    </DirectoryRef>

        <!-- Components -->
    <DirectoryRef Id='TARGETDIR' DiskId='1'>
			
			<!-- Keep the shared GUID unchanged -->
      <Component Id='cid.RemoveMy.Libraries.VS' KeyPath='yes' Guid='b95eba53-b676-45f5-bf65-8f903ffca131'>
                <RemoveFolder Id='Remove.My.Libraries.VS' Directory='My.Libraries.VS' On='uninstall' />
      </Component>

    </DirectoryRef>

        <!-- Features -->
    <FeatureGroup Id='fgid.MyLibrariesVSFolder'>
            <ComponentRef Id='cid.RemoveMy.Libraries.VS'/>
    </FeatureGroup>

  </Fragment>
</Wix>
