﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  https://stackoverflow.com/questions/5303476/how-to-fix-error-could-not-find-schema-information-for-the-attribute-element
  <copyright file="CodeAnalysisDictionary.xsd" company="Integrated Scientific Resources, Inc.">
    Copyright (c) 2014, Integrated Scientific Resources, Inc.
  </copyright>
-->
<xs:schema attributeFormDefault="unqualified" 
	       elementFormDefault="qualified" 
		   xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   targetNamespace="http://isr.cc/schemas/CodeAnalysis/dix"
           xmlns="http://isr.cc/schemas/CodeAnalysis/dix">
    <xs:element name="Dictionary">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Words">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Unrecognized">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element maxOccurs="unbounded" name="Word" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Recognized">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element maxOccurs="unbounded" name="Word" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Deprecated">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Term">
                                            <xs:complexType>
                                                <xs:attribute name="PreferredAlternate" type="xs:string" use="required" />
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Compound">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Term">
                                            <xs:complexType>
                                                <xs:attribute name="CompoundAlternate" type="xs:string" use="required" />
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="DiscreteExceptions">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Term" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Acronyms">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="CasingExceptions">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element maxOccurs="unbounded" name="Acronym" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>