﻿<?xml version='1.0' encoding='utf-8'?>
<?include MyProgramFolders.wxi ?>
<Wix xmlns='http://schemas.microsoft.com/wix/2006/wi'>
    
  <Fragment>
    <DirectoryRef Id='EXEDIR' DiskId='1'>
            <!-- x86 -->
            <?if $(var.Platform) = "x86"?>
				<!-- The following directory id references ensures the dll is installed with the programs. Requires suppressing LGHT1056 -->
				<Directory Id='NEWRETARGETABLEPROPERTY1.05994C1A5B394A68BBDF8AB2AF0366C8' />
				<Merge Id='mid.MStudioVisa40' Language='1033' 
						SourceFile='$(var.CommonProgramFiles_x86)\Merge Modules\MStudioVisa.2010.msm' />
            <?endif?>
            <!-- x64 -->
            <?if $(var.Platform) = "x64"?>
				<!-- The following directory id references ensures the dll is installed with the programs. Requires suppressing LGHT1056 -->
				<Directory Id='NEWRETARGETABLEPROPERTY1.E14BEBE084684B559960689A3B7B30AD' />
				<Merge Id='mid.MStudioVisa40' Language='1033' 
						SourceFile='$(var.CommonProgramFiles_x86)\Merge Modules\MStudioVisa.2010_x64.msm' />
            <?endif?>
    </DirectoryRef>

    <FeatureGroup Id='fgid.MStudioVisa40'>
            <MergeRef Id='mid.MStudioVisa40' />
    </FeatureGroup>

  </Fragment>
</Wix>